plugins {
    id "com.github.spotbugs" version "4.5.1"
    id "checkstyle"
}

apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'main/resources/**'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
  implementation 'com.io7m.xom:xom:1.2.+'
  implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
  implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

dependencies {
    implementation "junit:junit:4.12"
    testImplementation('junit:junit:4.13')
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'
}


task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Resource directories: "+srcSet.resources.srcDirs+"\n"
            println ""
        }
    }
}
///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////

apply plugin: 'checkstyle'

checkstyle {
// Keep checkstyle a little quieter
    ignoreFailures = true
    showViolations = false
    toolVersion = "8.8"
}
checkstyleMain.exclude '**/memoranda/ui/**'
checkstyleMain.exclude '**/memoranda/util/**'
tasks.withType(Checkstyle) {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}



///////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////

// To generate an HTML report instead of XML
spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
spotbugs {
    toolVersion = '4.2.2'
    ignoreFailures = true
    showProgress = true
    effort = 'max'
    onlyAnalyze = ['main.java.memoranda.*']
}

